.content {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.gallery {
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 60px) / 3);
  }
}

.gallery__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow var(--transition-speed);
  &:hover,
  &:focus {
    background: #ffffff;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  &:hover .gallery__overlay,
  &:focus .gallery__overlay {
    transform: translate(0);
    opacity: 1;
  }
}
.gallery__wrapper {
  position: relative;
  overflow: hidden;
}

.gallery__card {
  flex-grow: 1;
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}

.gallery__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text);
}
.gallery__text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text);
}

.gallery__overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  overflow: auto;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--secondary-text-white);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  opacity: 0;
  transition: transform var(--transition-speed);
  @media screen and (max-width: 766px) {
    padding: 77px 24px;
  }
}
